name: clothing_app
description: A new Flutter project showcasing clothing items

publish_to: 'none' # Prevent publishing the app to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # Add other dependencies here if needed
  # Example: 'provider: ^6.0.3'
  
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    # Example: - assets/images/shirt.png

